CALCOM_LICENSE_KEY=
NEXT_PUBLIC_WEBAPP_URL="https://calendar.sellular.com"
NEXT_PUBLIC_WEBSITE_URL="https://sellular.me"
NEXT_PUBLIC_CONSOLE_URL="https://calendar.sellular.com"
NEXT_PUBLIC_EMBED_LIB_URL="https://calendar.sellular.com/embed/embed.js"
NEXTAUTH_URL="https://calendar.sellular.com"
NEXT_PUBLIC_IS_PREMIUM_NEW_PLAN=0
NEXT_PUBLIC_TEAM_IMPERSONATION=false
NEXT_PUBLIC_MINUTES_TO_BOOK=5
NEXT_PUBLIC_APP_NAME="Sellular"
NEXT_PUBLIC_COMPANY_NAME="Sellular.com"
NEXT_PUBLIC_SENDER_ID="Sellular"