CALCOM_LICENSE_KEY=
NEXT_PUBLIC_WEBAPP_URL="https://calendar.sellulardev.io"
NEXT_PUBLIC_WEBSITE_URL="https://schedule.sellulardev.io"
NEXT_PUBLIC_CONSOLE_URL="https://calendar.sellulardev.io"
NEXT_PUBLIC_EMBED_LIB_URL="https://calendar.sellulardev.io/embed/embed.js"
NEXTAUTH_URL="https://calendar.sellulardev.io"
NEXT_PUBLIC_IS_PREMIUM_NEW_PLAN=0
NEXT_PUBLIC_TEAM_IMPERSONATION=false
NEXT_PUBLIC_MINUTES_TO_BOOK=5
NEXT_PUBLIC_APP_NAME="sellulardev.io"
NEXT_PUBLIC_COMPANY_NAME="Sellular.com, Inc"
NEXT_PUBLIC_SENDER_ID="Sellular"